/* @import url('https://fonts.googleapis.com/css2? family= Gentium+Book+Plus & family= Lato:wght@100 & display=swap'); */
@import url('https://fonts.googleapis.com/css2? familia= Exo:peso@100;300 &family= Gentium+Book+Plus & family= Lato:wght@100 & display=swap');

$color1:rgb(8, 18, 1);
$color2:white;
$color3:rgb(36, 36, 36);
$color4:rgb(115, 115, 115);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@mixin sizes ($width, $height, $bcolor){
    height: $height;
    width: $width;
    background-color: $bcolor;
}
header{
    height: 50px;
    width: 100%;
}
.navbar-toggler{
    border: none;
}
.nav-link{
    text-decoration: none;
    color: $color2;
    font-size: 16px;
    margin-left: 15px;
    font-family: 'Exo', sans-serif;
    font-variant: small-caps;
    text-align: center;
    list-style: none;
    display: inline-block;
}
.nav-link:hover{
    color: rgb(115, 115, 115);
}
.inicio{
    height: 100vh;
    width: 100%;
    background-image: url(multimedia/IMAGEN\ 2.jpg);
    background-size: cover;
    background-size: center;
}

.call{
    text-align: center;
    color: $color2;
    font-variant: small-caps;
    font-family: 'Exo', sans-serif;
    margin-top: 50px;
}
h1{
    font-size: 70px;
    margin-left: 15px;
}
.call h2{
    font-size: 16px;
    margin-left: 15px;
}
.fondo{
    background-color:$color3;
    height: 100%;
    width: 100%;
}
section h1{
    text-align: center;
    color: $color2;
    font-family: 'Exo', sans-serif;
    font-variant: small-caps;
    font-size: 20px;
    padding-top: 70px;
}
.sobremi{
    background-image:url(multimedia/RENDER_1\ -\ Photo.jpg);
    opacity: 0,3;
    background-position: center;
    background-size: cover;
    height: 100%;
    width: 100%;
}
.infoSobreMi{
    text-align: center;
    padding-top: 50px;
    padding-left: 150px;
    padding-right: 150px;
    color: $color2;
    font-family: 'Exo', sans-serif;
}
.link{
    text-align: center;
    text-decoration: none;
    color: $color2;
    font-size: 16px;
    list-style: none;
    font-variant: small-caps;
}
.link:hover{
    color:$color4; 
}
.galeria{
    @include sizes (100%, 600px, $color2);
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    grid-template-rows: repeat(4, 600px);
    padding: 20px;
    grid-gap: 20px;
}
.imagen{
    border-radius: 2px;
    transition: all 0.7s;
}
.imagen:hover{
    filter: grayscale(100%);
    transform: scale(1.05);
}
.imagen1{
    background-image: url(./multimedia/foto/portada/1.jpg);
    background-position: center;
    background-size: cover;
}
.imagen2{
    background-image: url(multimedia/foto/portada2.jpg);
    background-position: center;
    background-size: cover;
}
.imagen3{
    background-image: url(multimedia/foto/portada3.jpg);
    background-position: center;
    background-size: cover;
}
.imagen4{
    background-image: url(multimedia/foto/portada/4.jpg);
    background-position: center;
    background-size: cover;
}
.proyecto{
    background-color: $color3;
    display: flex;
    flex-wrap: wrap;
}
.imgProyecto{
    height: 100%;
    width: 50%;
    padding: 20px;
    padding-top: 100px;
}
.infoProyecto{
    height: 100%;
    width: 50%;
    padding-top: 100px;
    color: $color2;
}


.servicios{
    background-image: url(multimedia/Pujadas\ Valentina\ _06.jpg);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: repeat(3, 200px);
    padding: 20px;
    padding-left: 200px;
    grid-gap: 20px;
}
.card{
    border-radius: 2px;
    background-color: $color4;
    color: $color2;
    margin-left: 30px;
}
.contacto h2{
    text-align: left;
    font-family: 'Exo', sans-serif;
    font-variant: small-caps;
    padding-left: 50px;
    padding-top: 20px;
    color: $color2;
}
.contacto{
    background-image:url(multimedia/RENDER\ VISTA.jpg);
    opacity: 1;
    background-position: center;
    background-size: cover;
}
form{
    text-align: left;
    padding: 20px;
    padding-left: 50px;
    color: $color2;
}
.contacto form input{
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 2px solid $color2;
    background-color: transparent;
}
.footer{
    background-color: $color3;
    text-align: center;
    height: 250px;
    line-height: 30px;
    display: flex;
    justify-content: space-around;
}
.footer h2{
    font-family: 'Exo', sans-serif;
    font-variant: small-caps;
    color: $color2;
    font-size: 20px;
    padding-left: 20px;
}
.redes h2{
    padding-top: 20px;
}
.redes a i:hover{
    color:$color4;
}
.redes a i{
    text-decoration: none;
    color: $color2;
    font-size: 30px;
    padding-left:20px;
    padding-top: 20px;
}
.mapa{
    padding: 20px;
}
.mapa ul li a{
    text-decoration: none;
    list-style: none;
    color: $color2;
    font-family: 'Exo', sans-serif;
    font-variant: small-caps;
}
.mapa ul li a:hover{
    color:$color4;
}
iframe{
    height: 200px;
    width: 300px;
    padding-top: 20px;
}
.ubicacion p{
    color: $color2;
    font-family: 'Exo', sans-serif;
    font-variant: small-caps;
}
#footer{
    height: 100px;
    width: 100%;
    padding: 20px;
    background-color: $color4;
    p{
        color: $color2;
        text-align: center;
    }
}
.btn{
    background-color: $color2;
    color: $color1;
}
.btn :hover{
    color:  rgb(201, 201, 182);
}

@media only screen and (max-width:360px) {
    .inicio{
        margin: 0;
        width: 100vw;
        background-position: center;
        background-size: cover;
    }
    nav{
        background-color:$color2;
    }
    h1{
        font-size: 30px;
    }
    .call h2{
        font-size: 16px;
    }  
    .barra{
        display: none;
    }
    .infoSobreMi{
        padding: 10px;
    }
    .galeria {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(16, 400px);
    }
    .imagen{
        background-position: center;
        background-size: cover;
    }
    .navbar-brand{
        display: flex;
    }
}
@media only screen and (min-width:600px) and (max-width:1000px) {
    .galeria {
        grid-template-columns: repeat(2, 2fr);
        grid-template-rows: repeat(8, 400px);
    }
    .imagen{
        background-position: center;
        background-size: cover;
    }
    nav{
        background-color: $color2;
    }
}